This file serves as a marker that the containing directory is indeed a directory
containing compressed glibc locales in the correct format.

DO NOT REMOVE OR ALTER THIS FILE OR THE CONTAINING DIRECTORY!

